BIBLIOZ_API = https://biblioz-p276u6lg5-laog98s-projects.vercel.app
NEXT_PUBLIC_BIBLIOZ_API = https://biblioz-p276u6lg5-laog98s-projects.vercel.app

MANAGER = BibliOz2024

CLOUDINARY_CLOUD_NAME = dy8gpozi6
CLOUDINARY_API_KEY = 748229925924569
CLOUDINARY_API_SECRET = Bp2fPRqDXy7skeM0ACaU4D8tzF0
