CLOUDINARY_CLOUD_NAME = dy8gpozi6
CLOUDINARY_API_KEY = 748229925924569
CLOUDINARY_API_SECRET = Bp2fPRqDXy7skeM0ACaU4D8tzF0

NEXT_PUBLIC_MANAGER = BibliOz2024
MANAGER = BibliOz2024
NEXT_PUBLIC_BIBLIOZ_API = "http://localhost:5000"